# UsrMgrJavaWeb

./: pom.xml
src/main/JAVA/net/tuzkimo/javaweb/dao/: BaseDao.java  UserDao.java  UserDaoImpl.java
src/main/JAVA/net/tuzkimo/javaweb/entity/: User.java
src/main/JAVA/net/tuzkimo/javaweb/service/: UserService.java  UserServiceImpl.java
src/main/JAVA/net/tuzkimo/javaweb/servlet/: AddUserServlet.java  CheckNameServlet.java  DeleteUserServlet.java  DeleteUsersServlet.java  EditUserServlet.java  ListUsersServlet.java  UpPhotoServlet.java  UserServlet.java
src/main/JAVA/net/tuzkimo/javaweb/test/: UserTest.java
src/main/JAVA/net/tuzkimo/javaweb/util/: ConfigManager.java  FormValidator.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addUser.jsp  editUser.jsp  index.jsp  upPhoto.jsp
src/main/webapp/style/: main.css
